# splunk-integration

./: pom.xml
src/main/java/com/sp/splunkintegration/: SplunkIntegrationApplication.java
src/main/java/com/sp/splunkintegration/controller/: PageController.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/sp/splunkintegration/: SplunkIntegrationApplicationTests.java
